ctrl+1 set speed 1.0
ctrl+2 set speed 2.0
ctrl+3 set speed 3.0
ctrl+4 set speed 4.0

ctrl+5 set glsl-shaders "~~/shaders/Anime4K_Upscale_CNN_M_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
ctrl+6 set glsl-shaders ""