term-playing-msg='[${playlist-pos-1}/${playlist-count}] ${media-title}'

vo=gpu
hwdec=auto
tscale=oversample
video-sync=display-resample
af=scaletempo2
replaygain=track

screenshot-format=png
screenshot-png-compression=9
screenshot-png-filter=0
screenshot-directory=~/mpv_screenshots

ytdl-format=bestvideo+bestaudio

cache=yes
demuxer-max-bytes=999M

alang=jp,jpn,en,eng
slang=jp,jpn,en,eng

volume=90

[karen-chan]
profile=gpu-hq
interpolation
hwdec=vaapi
gpu-context=x11egl
volume=70
demuxer-max-bytes=10240M

[samlap]

[arch-vm]
hwdec=no

[archbb]
hwdec=vaapi
