term-playing-msg='[${playlist-pos-1}/${playlist-count}] ${media-title}'

vo=gpu
profile=gpu-hq
interpolation
tscale=oversample
video-sync=display-resample
hwdec=auto

screenshot-format=png
screenshot-png-compression=9
screenshot-png-filter=0
screenshot-directory=~/mpv_screenshots

ytdl-format=bestvideo+bestaudio
