term-playing-msg='[${playlist-pos-1}/${playlist-count}] ${media-title}'

vo=gpu
hwdec=auto
tscale=oversample
video-sync=display-resample

screenshot-format=png
screenshot-png-compression=9
screenshot-png-filter=0
screenshot-directory=~/mpv_screenshots

ytdl-format=bestvideo+bestaudio

[karen-chan]
profile=gpu-hq
interpolation
hwdec=vaapi
gpu-context=x11egl
glsl-shaders="~~/shaders/Anime4K_Adaptive_v1.0RC2.glsl"

[samlap]

[arch-vm]
hwdec=no

[archbb]
hwdec=vaapi
