Section "Device"
    Identifier "AMD 5500XT"
    Driver "amdgpu"
    Option "SWCursor" "False"
    Option "TearFree" "True"
    Option "VariableRefresh" "True"
    BusID "PCI:6:0:0"
EndSection

Section "Device"
    Identifier "AMD 5700XT"
    Driver "amdgpu"
    Option "SWCursor" "False"
    Option "TearFree" "True"
    Option "VariableRefresh" "True"
    BusID "PCI:14:0:0"
EndSection
