Section "InputClass"
  Identifier "Dell Dualpoint Stick"
  MatchProduct "DualPoint Stick"
  MatchIsPointer "on"
  Driver "libinput"
  Option "ScrollPixelDistance" "40"
	Option "AccelSpeed" "-0.1"
EndSection
