# stole this from streetwalrus, if you're reading this, send a frog wearing a tophat
evdev:atkbd:dmi:*
 KEYBOARD_KEY_3a=esc
 #KEYBOARD_KEY_1=capslock

# mapping for Logitech G710(+)
evdev:input:b0003v046DpC24D*
 KEYBOARD_KEY_70039=esc
 #KEYBOARD_KEY_70029=capslock

# mapping for cooler master ms120 (garbage)
evdev:input:b0003v2516p005B*
 KEYBOARD_KEY_70039=esc

# mapping for cooler master masterkeys lite (also garbage)
evdev:input:b0003v2516p0042*
 KEYBOARD_KEY_70039=esc

# mapping for cooler master masterkeys pro m
evdev:input:b0003v2516p0048*
 KEYBOARD_KEY_70039=esc

