# media keys
bindsym $mod+Mod1+d exec --no-startup-id "pactl set-sink-volume $PULSE_SINK +2%"
bindsym $mod+Mod1+c exec --no-startup-id "pactl set-sink-volume $PULSE_SINK -2%"
bindsym $mod+Mod1+e exec --no-startup-id "pactl set-sink-mute $PULSE_SINK toggle"

bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume $PULSE_SINK +1%"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume $PULSE_SINK -1%"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute $PULSE_SINK toggle"
