no-fading-openclose = true;

# invisible shadows to avoid artifacts when dragging windows over transparent ones
shadow = true;
shadow-opacity = 0;

backend = "glx";
vsync = "opengl-swc";
unredir-if-possible = true;
