blur-background = true;
blur-background-fixed = true;
blur-kern = "
9,9,
1,0,0,0,0,0,0,0,1,
0,1,0,0,0,0,0,1,0,
0,0,1,0,0,0,1,0,0,
0,0,0,1,0,1,0,0,0,
0,0,0,0,  0,0,0,0,
0,0,0,1,0,1,0,0,0,
0,0,1,0,0,0,1,0,0,
0,1,0,0,0,0,0,1,0,
1,0,0,0,0,0,0,0,1,
";
blur-background-exclude = ["!class_g ~= 'URxvt' && !name ~= 'rofi'"];
resize-damage = 5;

no-fading-openclose = true;

backend = "glx";
glx-swap-method = 1;
vsync = "opengl-swc";
unredir-if-possible = true;
glx-no-stencil = true;
