blur-background = true;
blur-background-fixed = true;
blur-kern = "9,9,
1,0,0,0,0,0,0,0,1,
0,1,0,0,0,0,0,1,0,
0,0,1,0,0,0,1,0,0,
0,0,0,1,0,1,0,0,0,
0,0,0,0,  0,0,0,0,
0,0,0,1,0,1,0,0,0,
0,0,1,0,0,0,1,0,0,
0,1,0,0,0,0,0,1,0,
1,0,0,0,0,0,0,0,1,
";
blur-background-exclude = ["!class_g ~= 'Termite' && !name ~= 'rofi'"];
use-damage = false;

no-fading-openclose = true;

backend = "glx";
